DOMAIN_NAME=gibkim.42.fr
SITE_TITLE=inception

SQL_DATABASE=wordpress_db
SQL_USER=sql_user
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234

WP_ADMIN=wp_host
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=wp_host@gmail.com

USER1=wp_user
USER1_PASS=1234
USER1_EMAIL=wp_user@gmail.com

CERT_DIR=/etc/nginx/ssl/
CERTIFICATE=/etc/nginx/ssl/inception.crt
KEY=/etc/nginx/ssl/inception.key
COUNTRY=KR
STATE=Seoul
LOCALITY=Seoul
ORGANIZATION=42Seoul
UNIT=42Seoul